\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Blokzijl2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List reference genome}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load example data}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutation characteristics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single base substitution types}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double base substitutions and indels}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutation spectrum}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}96 mutational profile}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plot mutation profiles of different types}{9}{subsection.3.5}}
\citation{Gaujoux2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mutational signatures}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {De novo} mutational signature extraction using NMF}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Find optimal contribution of known signatures}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}COSMIC mutational signatures}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Similarity between mutational profiles and COSMIC signatures}{20}{subsubsection.4.2.2}}
\citation{Rosenthal2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Find optimal contribution of COSMIC signatures to reconstruct mutational profiles}{21}{subsubsection.4.2.3}}
\ttl@finishall
